service: lambda-image
 
provider:
  name: aws
  region: ap-southeast-1
  stage: demo
  ecr:
    # In this section you can define images that will be built locally and uploaded to ECR
    images:
      RandomLetterImage:
        path: ./
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action: "ec2:*"
          Resource: "*"
        - Effect: "Allow"
          Action: "s3:*"
          Resource: "*"
 
functions:
  anotherFunctionName:
    image:
      name: RandomLetterImage
    events:
      - http:
          method: GET
          path: /random-letter
